Day1:
=====

Answer the following questions:
--------------------------------

1- C Program to print "Hello World"

2- C Program to print ASCII number of a given char

3- C Program to print a float number entered by the user

4- C Program to add two integers


Answer "as much as you can" from the following:
------------------------------------------------

5- C Program to print Hexa of a number

6 - C Program to make simple calculations (add, sub, multiply, divid) on two integers

7- C Program to compute Quotient and Remainder
